export const messages = {
  SUCCESS_ASSET_INSERT: {'pt-BR': 'Imóvel criado com sucesso'},
  SUCCESS_ASSET_UPDATE: {'pt-BR': 'Imóvel atualizado com sucesso'},
  SUCCESS_ASSET_DELETE: {'pt-BR': 'Imóvel removido com sucesso'},
  SUCCESS_ASSET_RETRIEVE: {'pt-BR': 'Imóveis recuperados com sucesso'},
  SUCCESS_OFFER_SETUP: {'pt-BR': 'Oferta criada com sucesso'},
  SUCCESS_OFFER_DELETE: {'pt-BR': 'Oferta removida com sucesso'},
  SUCCESS_OFFER_ACTIVATE: {'pt-BR': 'Oferta ativada com sucesso'},
  SUCCESS_OFFER_DEACTIVATE: {'pt-BR': 'Oferta desativada com sucesso'},
  SUCCESS_ORDER_CREATE: {'pt-BR': 'Ordem de compra criada com sucesso'},
  SUCCESS_ORDER_APPROVE: {'pt-BR': 'Ordem de compra aprovada com sucesso'},
  SUCCESS_ORDER_DENY: {'pt-BR': 'Ordem de compra negada com sucesso'},
  SUCCESS_BALANCES_RETRIEVE: {'pt-BR': 'Saldos recuperados com sucesso'},
  SUCCESS_HOLDERS_RETRIEVE: {'pt-BR': 'Sócios recuperados com sucesso'},
  SUCCESS_REPORT_UPDATE: {'pt-BR': 'Informe aos sócios recuperado com sucesso'},
  ASSET_ALREADY_REGISTERED: {'pt-BR': 'Um imóvel com esse registro já foi cadastrado'},
  FAILED_ASSET_UPSERT: {'pt-BR': 'Falha ao criar imóvel'},
  FAILED_ASSET_DELETE: {'pt-BR': 'Falha ao deletar imóvel'},
  FAILED_ASSET_RETRIEVE: {'pt-BR': 'Falha ao recuperar imóveis'},
  FAILED_OFFER_SETUP: {'pt-BR': 'Falha ao criar oferta'},
  FAILED_OFFER_DELETE: {'pt-BR': 'Falha ao remover oferta'},
  FAILED_OFFER_ACTIVATE: {'pt-BR': 'Falha ao ativar oferta'},
  FAILED_OFFER_DEACTIVATE: {'pt-BR': 'Falha ao desativar oferta'},
  FAILED_ORDER_CREATE: {'pt-BR': 'Falha ao criar ordem de compra'},
  FAILED_ORDER_APPROVE: {'pt-BR': 'Falha ao aprovar ordem de compra'},
  FAILED_ORDER_DENY: {'pt-BR': 'Falha ao negar ordem de compra'},
  FAILED_BALANCES_RETRIEVE: {'pt-BR': 'Falha ao recuperar saldos'},
  FAILED_HOLDERS_RETRIEVE: {'pt-BR': 'Falha ao recuperar sócios'},
  FAILED_REPORT_UPDATE: {'pt-BR': 'Falha ao atualizar informe aos sócios'},
  FAILED_REPORT_RETRIEVE: {'pt-BR': 'Falha ao recuperar informe aos sócios'},
  FAILED_ASSET_NOT_FOUND: {'pt-BR': 'Imóvel não encontrado'},
  FAILED_ASSET_NOT_FOUND_BLOCKCHAIN: {'pt-BR': 'Imóvel não encontrado na blockchain'},
  FAILED_ASSET_UPSERT_BLOCKCHAIN: {'pt-BR': 'Falha ao criar imóvel na blockchain'},
  FAILED_ASSET_DELETE_BLOCKCHAIN: {'pt-BR': 'Falha ao remover imóvel da blockchain'},
  FAILED_ASSET_DELETE_HAS_OFFER: {'pt-BR': 'Não é possível remover imóvel com oferta criada'},
  FAILED_ASSET_DELETE_HOLD_SUPPLY: {'pt-BR': 'Não é possível remover imóvel com frações distribuidas'},
  FAILED_OFFER_NOT_FOUND: {'pt-BR': 'Oferta não encontrada'},
  FAILED_OFFER_SETUP_BLOCKCHAIN: {'pt-BR': 'Falha ao criar oferta na blockchain'},
  FAILED_OFFER_DELETE_BLOCKCHAIN: {'pt-BR': 'Falha ao remover oferta da blockchain'},
  FAILED_OFFER_SETUP_DELETE_CURRENT: {'pt-BR': 'Não é possível criar oferta com uma oferta já criada'},
  FAILED_OFFER_SETUP_NO_MORE_SHARES: {'pt-BR': 'Frações insuficientes para criar oferta'},
  FAILED_OFFER_DELETE_OPEN_ORDER: {'pt-BR': 'Não é possível remover oferta com ordem de compra aberta'},
  FAILED_OFFER_ACTIVATE_ALREADY: {'pt-BR': 'Oferta já está ativa'},
  FAILED_OFFER_ACTIVATE_BLOCKCHAIN: {'pt-BR': 'Falha ao ativar oferta na blockchain'},
  FAILED_OFFER_DEACTIVATE_ALREADY: {'pt-BR': 'Oferta já está inativa'},
  FAILED_OFFER_DEACTIVATE_BLOCKCHAIN: {'pt-BR': 'Falha ao desativar oferta na blockchain'},
  FAILED_ORDER_NOT_FOUND: {'pt-BR': 'Ordem de compra não encontrada'},
  FAILED_ORDER_CREATE_NOT_ENOUGH_BALANCE: {'pt-BR': 'Saldo insuficiente para criar oferta de compra'},
  FAILED_ORDER_CREATE_LOT_MORE: {'pt-BR': 'Necessário comprar pelo menos o mínimo de frações exigido'},
  FAILED_ORDER_CREATE_LOT_MULTIPLES: {'pt-BR': 'Necessário comprar múltiplos do mínimo de frações exigido'},
  FAILED_ORDER_CREATE_MAXIMUM_ALLOWED: {'pt-BR': 'Não é possível comprar mais que o máximo de frações determinado para esse imóvel'},
  FAILED_ORDER_CREATE_BLOCKCHAIN: {'pt-BR': 'Falha ao criar ordem de compra na blockchain'},
  FAILED_ORDER_APPROVE_BLOCKCHAIN: {'pt-BR': 'Falha ao aprovar ordem de compra na blockchain'},
  FAILED_ORDER_DENY_BLOCKCHAIN: {'pt-BR': 'Falha ao negar ordem de compra na blockchain'},
  FAILED_REPORT_UPDATE_BLOCKCHAIN: {'pt-BR': 'Falha ao atualizar informe aos sócios na blockchain'},
  POSITIVE_NUMBER_ASSET_DETAILS: {'pt-BR': 'Não são permitidos números negativos'},
  POSITIVE_NUMBER_OFFER_DETAILS: {'pt-BR': 'Não são permitidos números negativos'},
  POSITIVE_NUMBER_ORDER_DETAILS: {'pt-BR': 'Não são permitidos números negativos'},
  MISSING_OFFER_DETAILS: {'pt-BR': 'Verifique se todos os campos estão preenchidos'},
  GREATER_THEN_SUPPLY_OFFER_DETAILS: {'pt-BR': 'Detalhes da oferta não podem ser maiores que o total de frações disponível'},
  PAST_DATE_OFFER_PRESALE: {'pt-BR': 'Data de encerramento da pré-venda não pode estar no passado'},
  UNKNOWN: {'pt-BR': 'Mensagem desconhecida'}
};
